<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nRk-zV-YvL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC Table View Controller-->
        <scene sceneID="fAv-Il-Thx">
            <objects>
                <tableViewController id="3KA-ZW-EeY" customClass="MusicVideoTVCTableViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIX-wf-uCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="g7T-nO-AiS" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7T-nO-AiS" id="LQf-Pw-Zt0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-WO-eAo">
                                            <rect key="frame" x="8" y="8" width="213" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="fcU-8A-Nal"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-Ms-5MA">
                                            <rect key="frame" x="229" y="37" width="363" height="110"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-JN-lLW">
                                            <rect key="frame" x="229" y="16" width="32" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sfl-ee-L9j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="bottom" secondItem="LQf-Pw-Zt0" secondAttribute="bottomMargin" id="1Ni-Pc-Rrj"/>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="bottom" secondItem="tU2-Ms-5MA" secondAttribute="bottom" id="4im-zx-Nvp"/>
                                        <constraint firstItem="ZIP-JN-lLW" firstAttribute="leading" secondItem="VnD-WO-eAo" secondAttribute="trailing" constant="8" symbolic="YES" id="G1E-oK-BId"/>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="leading" secondItem="LQf-Pw-Zt0" secondAttribute="leadingMargin" id="JDu-hJ-OBo"/>
                                        <constraint firstItem="tU2-Ms-5MA" firstAttribute="trailing" secondItem="LQf-Pw-Zt0" secondAttribute="trailingMargin" id="JqM-X6-Qkj"/>
                                        <constraint firstItem="ZIP-JN-lLW" firstAttribute="top" secondItem="LQf-Pw-Zt0" secondAttribute="topMargin" constant="8" id="MsV-tw-dtc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VnD-WO-eAo" secondAttribute="leading" id="Y3W-Mx-54o"/>
                                        <constraint firstItem="tU2-Ms-5MA" firstAttribute="leading" secondItem="ZIP-JN-lLW" secondAttribute="leading" id="b1c-Gh-ehv"/>
                                        <constraint firstItem="tU2-Ms-5MA" firstAttribute="top" secondItem="ZIP-JN-lLW" secondAttribute="bottom" constant="1" id="fK4-Rn-H9V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VnD-WO-eAo" secondAttribute="bottom" id="hq6-jl-lpX"/>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="top" secondItem="LQf-Pw-Zt0" secondAttribute="topMargin" id="ml1-2L-klC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y3W-Mx-54o"/>
                                            <exclude reference="hq6-jl-lpX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="VnD-WO-eAo" id="rLB-FD-Abt"/>
                                    <outlet property="musicRank" destination="ZIP-JN-lLW" id="3MI-bT-4wP"/>
                                    <outlet property="musicTitle" destination="tU2-Ms-5MA" id="LfR-jj-TVN"/>
                                    <segue destination="o5H-NA-Zcc" kind="show" identifier="musicDetail" id="O3J-Ia-eqk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KA-ZW-EeY" id="Vju-t7-BSY"/>
                            <outlet property="delegate" destination="3KA-ZW-EeY" id="YdZ-ku-NuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dta-dm-92L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-el-dNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="257"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="4QQ-sq-Tt1">
            <objects>
                <viewController id="o5H-NA-Zcc" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w67-Xg-CfK"/>
                        <viewControllerLayoutGuide type="bottom" id="DgH-LT-POa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mC-ga-Bqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-Cg-I0o">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-fu-TYd">
                                <rect key="frame" x="7" y="64" width="593" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="S6W-qT-dJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-kB-Vmv">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Uk9-kY-rkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-0V-Lve">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Po-Yk-9Ng"/>
                                    <constraint firstAttribute="width" constant="76" id="H1s-Zl-6sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-oy-mTd">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="k7T-0X-xIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWm-fu-TYd" firstAttribute="leading" secondItem="3mC-ga-Bqy" secondAttribute="leadingMargin" constant="-13" id="0qJ-AK-OGX"/>
                            <constraint firstAttribute="trailing" secondItem="1bM-Cg-I0o" secondAttribute="trailing" id="74y-vb-8uE"/>
                            <constraint firstItem="1bM-Cg-I0o" firstAttribute="top" secondItem="w67-Xg-CfK" secondAttribute="bottom" constant="68" id="BMk-Gv-3Nv"/>
                            <constraint firstItem="uWm-fu-TYd" firstAttribute="trailing" secondItem="1bM-Cg-I0o" secondAttribute="trailing" id="GuQ-lQ-0GI"/>
                            <constraint firstItem="uWm-fu-TYd" firstAttribute="top" secondItem="w67-Xg-CfK" secondAttribute="bottom" id="HSs-oK-9eR"/>
                            <constraint firstItem="A0b-kB-Vmv" firstAttribute="centerY" secondItem="V1d-0V-Lve" secondAttribute="centerY" id="IWW-6t-CkP"/>
                            <constraint firstItem="1bM-Cg-I0o" firstAttribute="centerX" secondItem="3mC-ga-Bqy" secondAttribute="centerX" id="SG5-tB-gt9"/>
                            <constraint firstItem="A0b-kB-Vmv" firstAttribute="baseline" secondItem="V1d-0V-Lve" secondAttribute="baseline" id="h0H-Sk-9EZ"/>
                            <constraint firstItem="V1d-0V-Lve" firstAttribute="trailing" secondItem="3mC-ga-Bqy" secondAttribute="trailingMargin" id="ifq-Mv-xTd"/>
                            <constraint firstItem="PcE-oy-mTd" firstAttribute="bottom" secondItem="DgH-LT-POa" secondAttribute="top" id="jSD-Tv-DTl"/>
                            <constraint firstItem="1bM-Cg-I0o" firstAttribute="leading" secondItem="PcE-oy-mTd" secondAttribute="leading" id="mOx-Y9-YCk"/>
                            <constraint firstItem="A0b-kB-Vmv" firstAttribute="top" secondItem="1bM-Cg-I0o" secondAttribute="bottom" constant="1" id="viy-lP-XGm"/>
                            <constraint firstItem="A0b-kB-Vmv" firstAttribute="leading" secondItem="3mC-ga-Bqy" secondAttribute="leadingMargin" id="y8a-Af-PxL"/>
                            <constraint firstItem="1bM-Cg-I0o" firstAttribute="trailing" secondItem="PcE-oy-mTd" secondAttribute="trailing" id="ypj-Rg-s9o"/>
                            <constraint firstItem="PcE-oy-mTd" firstAttribute="top" secondItem="A0b-kB-Vmv" secondAttribute="bottom" constant="8" symbolic="YES" id="yzr-Pm-IDZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="una-KU-YsC">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IS3-Lj-Xnm"/>
                        <barButtonItem systemItem="action" id="NVp-Bg-c2t">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="A0b-kB-Vmv" id="vAE-UT-fiI"/>
                        <outlet property="vName" destination="uWm-fu-TYd" id="hdh-zV-wsV"/>
                        <outlet property="vPrice" destination="V1d-0V-Lve" id="0Zd-a0-pbL"/>
                        <outlet property="vRights" destination="PcE-oy-mTd" id="k5x-wE-N4f"/>
                        <outlet property="videoImage" destination="1bM-Cg-I0o" id="25D-Jy-x8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k5-o6-5gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESB-Ez-xXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nRk-zV-YvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBz-qY-nRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="gLJ-2D-hUk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3KA-ZW-EeY" kind="relationship" relationship="rootViewController" id="mre-H6-DL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4X-cI-4dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="257"/>
        </scene>
    </scenes>
</document>
