<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nRk-zV-YvL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC Table View Controller-->
        <scene sceneID="fAv-Il-Thx">
            <objects>
                <tableViewController id="3KA-ZW-EeY" customClass="MusicVideoTVCTableViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIX-wf-uCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="g7T-nO-AiS" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7T-nO-AiS" id="LQf-Pw-Zt0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-WO-eAo">
                                            <rect key="frame" x="8" y="8" width="213" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="fcU-8A-Nal"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-Ms-5MA">
                                            <rect key="frame" x="229" y="37" width="363" height="110"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-JN-lLW">
                                            <rect key="frame" x="229" y="16" width="32" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sfl-ee-L9j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="bottom" secondItem="LQf-Pw-Zt0" secondAttribute="bottomMargin" id="1Ni-Pc-Rrj"/>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="bottom" secondItem="tU2-Ms-5MA" secondAttribute="bottom" id="4im-zx-Nvp"/>
                                        <constraint firstItem="ZIP-JN-lLW" firstAttribute="leading" secondItem="VnD-WO-eAo" secondAttribute="trailing" constant="8" symbolic="YES" id="G1E-oK-BId"/>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="leading" secondItem="LQf-Pw-Zt0" secondAttribute="leadingMargin" id="JDu-hJ-OBo"/>
                                        <constraint firstItem="tU2-Ms-5MA" firstAttribute="trailing" secondItem="LQf-Pw-Zt0" secondAttribute="trailingMargin" id="JqM-X6-Qkj"/>
                                        <constraint firstItem="ZIP-JN-lLW" firstAttribute="top" secondItem="LQf-Pw-Zt0" secondAttribute="topMargin" constant="8" id="MsV-tw-dtc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VnD-WO-eAo" secondAttribute="leading" id="Y3W-Mx-54o"/>
                                        <constraint firstItem="tU2-Ms-5MA" firstAttribute="leading" secondItem="ZIP-JN-lLW" secondAttribute="leading" id="b1c-Gh-ehv"/>
                                        <constraint firstItem="tU2-Ms-5MA" firstAttribute="top" secondItem="ZIP-JN-lLW" secondAttribute="bottom" constant="1" id="fK4-Rn-H9V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VnD-WO-eAo" secondAttribute="bottom" id="hq6-jl-lpX"/>
                                        <constraint firstItem="VnD-WO-eAo" firstAttribute="top" secondItem="LQf-Pw-Zt0" secondAttribute="topMargin" id="ml1-2L-klC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y3W-Mx-54o"/>
                                            <exclude reference="hq6-jl-lpX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="VnD-WO-eAo" id="rLB-FD-Abt"/>
                                    <outlet property="musicRank" destination="ZIP-JN-lLW" id="3MI-bT-4wP"/>
                                    <outlet property="musicTitle" destination="tU2-Ms-5MA" id="LfR-jj-TVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KA-ZW-EeY" id="Vju-t7-BSY"/>
                            <outlet property="delegate" destination="3KA-ZW-EeY" id="YdZ-ku-NuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dta-dm-92L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-el-dNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESB-Ez-xXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nRk-zV-YvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBz-qY-nRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="gLJ-2D-hUk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3KA-ZW-EeY" kind="relationship" relationship="rootViewController" id="mre-H6-DL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4X-cI-4dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="251"/>
        </scene>
    </scenes>
</document>
